
body {
    padding: 0;
    margin: 0;
}

.container{
    padding: 0 15px;
    margin: auto;
    max-width: 1170px;
    width: 100%;
    box-sizing: border-box;
}

.container-fluid{
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
}

.row{
    margin: 0 -15px;
    display: flex;
    flex-wrap: wrap;
}

a{
    text-decoration: none;
    color: black;

    &:hover{
        color: #000;
    }
}

ul {
    padding: 0;
    margin: 0;
    li{
        list-style: none;
    }
}