//font
@baseDir: '../';
@font-family-sans-serif: 'Helvetica Neue', Helvetica, Arial, sans-serif;

@font-family-name__base: 'Poppins';
@font-family__base: @font-family-name__base, @font-family-sans-serif;


//color
@color-black: #111;
@color-white: #fff;
@color-red: #dd2f31;
@color-gray: #777;
@color-text--white: @color-white;
@color-text--black: #000;
@color-text--gray: @color-gray;
@color-gray2: #ddd;