
body {
    padding: 0;
    margin: 0;
    font-family: @font-family__base;
    font-size: 16px;
    font-weight: normal;
}

a{
    text-decoration: none;
    color: #000;
    display: block;
    &:hover{
        color: #000;
    }
}

ul {
    padding: 0;
    margin: 0;
    li{
        list-style: none;
    }
}

input{
    padding: 0;
}
// ================ Grip Layout
.container{
    width: 1200px; // Độ rộng của container + 30px padding khi dùng box-sizing: border-box
    max-width: 100%; // Khi ở màn hình nhỏ hơn 1170 + 30px thì container co lại 100% màn hình
    margin: 0 auto; // Căn giữa
    padding: 0 15px; // Tạo lề
    box-sizing: border-box; // Chống tràn khối

}

.container-fix{
    max-width: 1920px;
    width: 100%;
    padding: 0 30px;
    box-sizing: border-box;
}

.container-fluid{
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
}

.row{
    margin: 0 -15px;
    display: flex;
    flex-wrap: wrap;
}

.stop-scrolling {
    height: 100%;
    overflow: hidden;
}
