@media all and (max-width: 1170px) {}

@media all and (max-width: 1042px) {
    .header {
        &-inner {
            .header__navbar {
                &-list {
                    li {
                        margin: 0 20px;
                    }
                }
            }
        }
    }
}


@media all and (max-width: 1024px) {
    .header {
        &-bar {
            display: block;
        }
        .header__navbar {
            &-list {
                z-index: 100;
                position: fixed;
                top: 0;
                left: 0;
                display: block; //khử flex cho xếp dọc
                width: 35vw;
                height: 100vh;
                background-color: @color-black;
                transform: translateX(-100%);
                transition: transform 0.5s;
                li {
                    margin: 0;
                    a {
                        padding: 15px 20px;
                    }
                }
            }
        }
        .active{
            .header__navbar-list{
                transform: translateX(0);
            }
        }
    }

    .category{
        &-row{
            flex-wrap: wrap;
            .category-col{
                width: 100%;
                flex: 100%;
                .category-item{
                    display: flex;

                    & > div{
                        width: 50%;
                        flex: 50%;
                        padding-top: calc(250 / 390 * 50%); 
                    }
                }
            }
            
        }
    }

    .top-selling{
        .product-inner{
            .product-col{
                .cols(6);
            }
        }
    }

    .brand{
        &-col{
            .cols(4);
        }
    }

    .footer{
        .footer-bottom{
            .footer-col{
                .cols(6);
            }
        }
    }
    
}


@media all and (max-width: 768px) {
    .banner{
        &-inner{
            &__title{
                font-size: 40px;
            }

            &__slogan{
                font-size: 20px;
            }
        }
    }
    .category{
        &-row{
            flex-wrap: wrap;
            .category-col{
                .category-item{
                    display: flex;
                    flex-wrap: wrap;
                    & > div{
                        width: 100%;
                        flex: 100%;
                        padding-top: calc(250 / 390 * 100%); 
                    }

                    .category-item__content{
                        order: 2;
                    }

                    .category-item__img{
                        order: 1;
                    }
                }
            }
            
        }
    }

    .footer{
        .footer-bottom{
            .footer-col{
                .cols(12);
                text-align: center;

                .footer-heading{
                    cursor: pointer;
                }
                .footer-contact-list, .footer-info-list, .footer-my-account-list,.footer-link-list{
                    max-height: 0;
                    overflow: hidden;
                    transition: max-height 1s;
                    &.active{
                        max-height: 1000px;
                    }
                    li{
                        a{
                            display: block;
                        }
                    }
                }
                
            }
        }
    }
}

@media all and (max-width: 576px) {
    .top-selling{
        .product-inner{
            .product-col{
                .cols(12);
            }
        }
    }

    .brand{
        &-col{
            .cols(6);
        }
    }
}

@media all and (max-width: 500px) {
    .header{
        &-inner{
            flex-wrap: wrap;
            .header__logo{
                display: flex;
                order: 4;
                width: 100%;
                justify-content: center;
            }
        }
    }

    .banner{
        &-inner{
            &__title{
                margin-bottom: 5px;
            }

            &__description{
                font-size: 15px;
            }
        }
    }
}

@media all and (max-width: 375px) {}